Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 35.24      0.37     0.37                             ft_btree_bnode_iteration
 26.67      0.65     0.28                             ft_strcmp
 17.14      0.83     0.18 33177870     5.43     5.43  room_equals
  5.71      0.89     0.06                             ft_hmap_cell_identification
  4.76      0.94     0.05                             __fentry__
  3.81      0.98     0.04                             _mcount_private
  0.95      0.99     0.01                             ft_array_get
  0.95      1.00     0.01                             ft_btree_cmp_size
  0.95      1.01     0.01                             ft_hmap_hash_addr
  0.95      1.02     0.01                             ft_tbtree_initialize_leaf
  0.95      1.03     0.01                             ft_typemanager_get
  0.95      1.04     0.01                             ft_typemanager_get_same_typearray
  0.95      1.05     0.01                             ft_typeused_recover
  0.00      1.05     0.00   381496     0.00     0.00  lrmanager_free
  0.00      1.05     0.00    37684     0.00     0.00  room_initialize
  0.00      1.05     0.00    28345     0.00     0.00  global_free
  0.00      1.05     0.00    15159     0.00     0.00  room_get
  0.00      1.05     0.00    15159     0.00     0.00  tube_get_connection
  0.00      1.05     0.00    14093     0.00     7.32  room_create_tube_pair
  0.00      1.05     0.00    14087     0.00     0.00  tube_add_to_rooms
  0.00      1.05     0.00    14087     0.00     0.00  tube_initialize
  0.00      1.05     0.00     9428     0.00     0.00  __gcc_deregister_frame
  0.00      1.05     0.00     9418     0.00     0.00  room_get_connection
  0.00      1.05     0.00     4669     0.00    14.63  room_create_pair
  0.00      1.05     0.00        1     0.00     0.00  global_construct
  0.00      1.05     0.00        1     0.00     0.00  global_construct_hashmap_rooms
  0.00      1.05     0.00        1     0.00     0.00  read_lemin
  0.00      1.05     0.00        1     0.00     7.32  room_create_end
  0.00      1.05     0.00        1     0.00     7.32  room_create_start

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.95% of 1.05 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     35.2    0.37    0.00                 ft_btree_bnode_iteration [1]
                0.00    0.00   15159/15159       room_get [24]
-----------------------------------------------
                                                 <spontaneous>
[2]     26.7    0.28    0.00                 ft_strcmp [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     22.8    0.06    0.18                 ft_hmap_cell_identification [3]
                0.18    0.00 33158866/33177870     room_equals [4]
-----------------------------------------------
                0.00    0.00   19004/33177870     room_create_tube_pair [14]
                0.18    0.00 33158866/33177870     ft_hmap_cell_identification [3]
[4]     17.1    0.18    0.00 33177870         room_equals [4]
-----------------------------------------------
                                                 <spontaneous>
[5]      4.8    0.05    0.00                 __fentry__ [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      3.8    0.04    0.00                 _mcount_private [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      1.0    0.01    0.00                 ft_array_get [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      1.0    0.01    0.00                 ft_btree_cmp_size [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      1.0    0.01    0.00                 ft_hmap_hash_addr [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     1.0    0.01    0.00                 ft_tbtree_initialize_leaf [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.0    0.01    0.00                 ft_typemanager_get [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     1.0    0.01    0.00                 ft_typemanager_get_same_typearray [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     1.0    0.01    0.00                 ft_typeused_recover [13]
-----------------------------------------------
                0.00    0.00       1/14093       room_create_start [20]
                0.00    0.00       1/14093       room_create_end [19]
                0.00    0.00       2/14093       room_create_extrema [18]
                0.00    0.00    4751/14093       read_tube_format [17]
                0.00    0.00    9338/14093       room_create_pair [16]
[14]     0.0    0.00    0.00   14093         room_create_tube_pair [14]
                0.00    0.00   19004/33177870     room_equals [4]
                0.00    0.00    9418/9418        room_get_connection [28]
                0.00    0.00    9418/14087       tube_initialize [27]
                0.00    0.00    9418/14087       tube_add_to_rooms [26]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.0    0.00    0.00                 read_room_format [15]
                0.00    0.00    4669/4669        room_create_pair [16]
                0.00    0.00       1/1           room_create_end [19]
                0.00    0.00       1/1           room_create_start [20]
                0.00    0.00   46715/381496      lrmanager_free [21]
                0.00    0.00    4671/9428        __gcc_deregister_frame [283]
-----------------------------------------------
                0.00    0.00    4669/4669        read_room_format [15]
[16]     0.0    0.00    0.00    4669         room_create_pair [16]
                0.00    0.00    9338/14093       room_create_tube_pair [14]
                0.00    0.00    4669/14087       tube_initialize [27]
                0.00    0.00    4669/14087       tube_add_to_rooms [26]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.0    0.00    0.00                 read_tube_format [17]
                0.00    0.00    4751/14093       room_create_tube_pair [14]
                0.00    0.00   28508/381496      lrmanager_free [21]
                0.00    0.00    4751/9428        __gcc_deregister_frame [283]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.0    0.00    0.00                 room_create_extrema [18]
                0.00    0.00       2/14093       room_create_tube_pair [14]
-----------------------------------------------
                0.00    0.00       1/1           read_room_format [15]
[19]     0.0    0.00    0.00       1         room_create_end [19]
                0.00    0.00       1/14093       room_create_tube_pair [14]
-----------------------------------------------
                0.00    0.00       1/1           read_room_format [15]
[20]     0.0    0.00    0.00       1         room_create_start [20]
                0.00    0.00       1/14093       room_create_tube_pair [14]
-----------------------------------------------
                0.00    0.00       1/381496      read_command_start_room [254]
                0.00    0.00       1/381496      read_command_end_room [249]
                0.00    0.00       1/381496      read_ants [245]
                0.00    0.00       1/381496      global_free [23]
                0.00    0.00       2/381496      read_command_extrema_room [250]
                0.00    0.00      11/381496      read_command [247]
                0.00    0.00      12/381496      read_command_format [251]
                0.00    0.00      32/381496      read_command_compare [248]
                0.00    0.00      82/381496      read_comment [255]
                0.00    0.00    4676/381496      read_room [259]
                0.00    0.00    4755/381496      read_tube [265]
                0.00    0.00    9342/381496      read_room_coordinate [260]
                0.00    0.00    9427/381496      read_lemin [31]
                0.00    0.00   14013/381496      read_room_coordinates [261]
                0.00    0.00   14175/381496      read_room_legal_start [264]
                0.00    0.00   28032/381496      read_is_tube_line [258]
                0.00    0.00   28508/381496      read_tube_format [17]
                0.00    0.00   46715/381496      read_room_format [15]
                0.00    0.00   47512/381496      read_tube_room [267]
                0.00    0.00  174198/381496      read_room_legal_content [262]
[21]     0.0    0.00    0.00  381496         lrmanager_free [21]
-----------------------------------------------
                0.00    0.00   18680/37684       room_firewall_initialize [269]
                0.00    0.00   19004/37684       room_get_status [270]
[22]     0.0    0.00    0.00   37684         room_initialize [22]
-----------------------------------------------
                0.00    0.00       1/28345       main [227]
                0.00    0.00   28344/28345       lemin_append_status [224]
[23]     0.0    0.00    0.00   28345         global_free [23]
                0.00    0.00       1/381496      lrmanager_free [21]
-----------------------------------------------
                0.00    0.00   15159/15159       ft_btree_bnode_iteration [1]
[24]     0.0    0.00    0.00   15159         room_get [24]
-----------------------------------------------
                0.00    0.00   15159/15159       room_is_connected_iteration [271]
[25]     0.0    0.00    0.00   15159         tube_get_connection [25]
-----------------------------------------------
                0.00    0.00    4669/14087       room_create_pair [16]
                0.00    0.00    9418/14087       room_create_tube_pair [14]
[26]     0.0    0.00    0.00   14087         tube_add_to_rooms [26]
-----------------------------------------------
                0.00    0.00    4669/14087       room_create_pair [16]
                0.00    0.00    9418/14087       room_create_tube_pair [14]
[27]     0.0    0.00    0.00   14087         tube_initialize [27]
-----------------------------------------------
                0.00    0.00    9418/9418        room_create_tube_pair [14]
[28]     0.0    0.00    0.00    9418         room_get_connection [28]
-----------------------------------------------
                0.00    0.00       1/1           main [227]
[29]     0.0    0.00    0.00       1         global_construct [29]
-----------------------------------------------
                0.00    0.00       1/1           main [227]
[30]     0.0    0.00    0.00       1         global_construct_hashmap_rooms [30]
-----------------------------------------------
                0.00    0.00       1/1           main [227]
[31]     0.0    0.00    0.00       1         read_lemin [31]
                0.00    0.00    9427/381496      lrmanager_free [21]
                0.00    0.00       1/9428        __gcc_deregister_frame [283]
-----------------------------------------------
                0.00    0.00       1/9428        read_ants_format [246]
                0.00    0.00       1/9428        read_lemin [31]
                0.00    0.00       2/9428        read_command_extrema_room [250]
                0.00    0.00       2/9428        read_comment [255]
                0.00    0.00    4671/9428        read_room_format [15]
                0.00    0.00    4751/9428        read_tube_format [17]
[283]    0.0    0.00    0.00    9428         __gcc_deregister_frame [283]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [5] __fentry__             [11] ft_typemanager_get     [20] room_create_start
 [283] __gcc_deregister_frame [12] ft_typemanager_get_same_typearray (type_requests.c) [14] room_create_tube_pair
   [6] _mcount_private        [13] ft_typeused_recover     [4] room_equals
   [7] ft_array_get           [29] global_construct       [24] room_get
   [1] ft_btree_bnode_iteration [30] global_construct_hashmap_rooms [28] room_get_connection
   [8] ft_btree_cmp_size      [23] global_free            [22] room_initialize
   [3] ft_hmap_cell_identification [21] lrmanager_free    [26] tube_add_to_rooms
   [9] ft_hmap_hash_addr      [31] read_lemin             [25] tube_get_connection
   [2] ft_strcmp              [19] room_create_end        [27] tube_initialize
  [10] ft_tbtree_initialize_leaf (tbtree.c) [16] room_create_pair
