Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ns/call  ns/call  name    
 26.84      1.64     1.64                             ft_btree_bnode_iteration
 25.70      3.21     1.57                             ft_strcmp
 10.80      3.87     0.66                             ft_array_tbtree_initialize_root
  9.98      4.48     0.61 78332516     7.79     7.79  room_equals
  6.55      4.88     0.40                             ft_array_get
  4.58      5.16     0.28                             ft_array_iteration
  3.11      5.35     0.19                             _mcount_private
  3.03      5.54     0.19                             ft_hmap_cell_identification
  2.13      5.67     0.13                             __fentry__
  1.96      5.79     0.12                             ft_str_realloc
  1.31      5.87     0.08                             ft_str_join
  0.33      5.88     0.02                             ft_btree_get_bnode
  0.33      5.91     0.02                             ft_thmap_add
  0.33      5.92     0.02                             ft_typemanager_get_same_typearray
  0.25      5.94     0.01                             ft_hmap_bnode_iteration
  0.16      5.95     0.01                             ft_array_contains
  0.16      5.96     0.01                             ft_atoi3
  0.16      5.97     0.01                             ft_btree_cmp_addr
  0.16      5.98     0.01                             ft_btree_rebalance_deleted_to_leaf
  0.16      5.99     0.01                             ft_hmap_hash_addr
  0.16      6.00     0.01                             ft_mbtree_construct_leaf
  0.16      6.01     0.01                             ft_memanager_get_as_is_refill
  0.16      6.02     0.01                             ft_memanager_get_cut
  0.16      6.03     0.01                             ft_memanager_set_cut
  0.16      6.04     0.01                             ft_tbtree_add_ext_tbnode
  0.16      6.05     0.01                             ft_tbtree_construct_leaves
  0.16      6.06     0.01                             ft_tbtree_initialize_leaf
  0.16      6.07     0.01                             ft_tbtree_remove
  0.16      6.08     0.01                             ft_typemanager_get
  0.16      6.09     0.01                             ft_typemanager_get_typeitem
  0.16      6.10     0.01                             ft_typeused_recover
  0.08      6.11     0.01                             ft_tbtree_cut_branch
  0.08      6.11     0.01                             ft_tbtree_remove_ext_tbnode
  0.00      6.11     0.00   559332     0.00     0.00  lrmanager_free
  0.00      6.11     0.00    50071     0.00     0.00  room_initialize
  0.00      6.11     0.00    25038     0.00     0.00  room_create_tube_pair
  0.00      6.11     0.00    25036     0.00     0.00  global_free
  0.00      6.11     0.00    12522     0.00     0.00  __gcc_deregister_frame
  0.00      6.11     0.00    12517     0.00     0.00  room_create_pair
  0.00      6.11     0.00    12516     0.00     0.00  tube_add_to_rooms
  0.00      6.11     0.00    12516     0.00     0.00  tube_initialize
  0.00      6.11     0.00        1     0.00     0.00  global_construct
  0.00      6.11     0.00        1     0.00     0.00  global_construct_hashmap_rooms
  0.00      6.11     0.00        1     0.00     0.00  read_lemin
  0.00      6.11     0.00        1     0.00     0.00  room_create_end
  0.00      6.11     0.00        1     0.00     0.00  room_create_start

 %         the percentage of the total running time of the
time       program used by this function.

cumulative a running sum of the number of seconds accounted
 seconds   for by this function and those listed above it.

 self      the number of seconds accounted for by this
seconds    function alone.  This is the major sort for this
           listing.

calls      the number of times this function was invoked, if
           this function is profiled, else blank.

 self      the average number of milliseconds spent in this
ms/call    function per call, if this function is profiled,
	   else blank.

 total     the average number of milliseconds spent in this
ms/call    function and its descendents per call, if this
	   function is profiled, else blank.

name       the name of the function.  This is the minor sort
           for this listing. The index shows the location of
	   the function in the gprof listing. If the index is
	   in parenthesis it shows where it would appear in
	   the gprof listing if it were to be printed.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

		     Call graph (explanation follows)


granularity: each sample hit covers 4 byte(s) for 0.16% of 6.11 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     26.8    1.64    0.00                 ft_btree_bnode_iteration [1]
-----------------------------------------------
                                                 <spontaneous>
[2]     25.7    1.57    0.00                 ft_strcmp [2]
-----------------------------------------------
                                                 <spontaneous>
[3]     13.0    0.19    0.61                 ft_hmap_cell_identification [3]
                0.61    0.00 78332516/78332516     room_equals [5]
-----------------------------------------------
                                                 <spontaneous>
[4]     10.8    0.66    0.00                 ft_array_tbtree_initialize_root [4]
-----------------------------------------------
                0.61    0.00 78332516/78332516     ft_hmap_cell_identification [3]
[5]     10.0    0.61    0.00 78332516         room_equals [5]
-----------------------------------------------
                                                 <spontaneous>
[6]      6.5    0.40    0.00                 ft_array_get [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      4.6    0.28    0.00                 ft_array_iteration [7]
-----------------------------------------------
                                                 <spontaneous>
[8]      3.1    0.19    0.00                 _mcount_private [8]
-----------------------------------------------
                                                 <spontaneous>
[9]      2.1    0.13    0.00                 __fentry__ [9]
-----------------------------------------------
                                                 <spontaneous>
[10]     2.0    0.12    0.00                 ft_str_realloc [10]
-----------------------------------------------
                                                 <spontaneous>
[11]     1.3    0.08    0.00                 ft_str_join [11]
-----------------------------------------------
                                                 <spontaneous>
[12]     0.3    0.02    0.00                 ft_btree_get_bnode [12]
-----------------------------------------------
                                                 <spontaneous>
[13]     0.3    0.02    0.00                 ft_thmap_add [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     0.3    0.02    0.00                 ft_typemanager_get_same_typearray [14]
-----------------------------------------------
                                                 <spontaneous>
[15]     0.2    0.01    0.00                 ft_hmap_bnode_iteration [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.2    0.01    0.00                 ft_array_contains [16]
-----------------------------------------------
                                                 <spontaneous>
[17]     0.2    0.01    0.00                 ft_atoi3 [17]
-----------------------------------------------
                                                 <spontaneous>
[18]     0.2    0.01    0.00                 ft_btree_cmp_addr [18]
-----------------------------------------------
                                                 <spontaneous>
[19]     0.2    0.01    0.00                 ft_btree_rebalance_deleted_to_leaf [19]
-----------------------------------------------
                                                 <spontaneous>
[20]     0.2    0.01    0.00                 ft_hmap_hash_addr [20]
-----------------------------------------------
                                                 <spontaneous>
[21]     0.2    0.01    0.00                 ft_mbtree_construct_leaf [21]
-----------------------------------------------
                                                 <spontaneous>
[22]     0.2    0.01    0.00                 ft_memanager_get_as_is_refill [22]
-----------------------------------------------
                                                 <spontaneous>
[23]     0.2    0.01    0.00                 ft_memanager_get_cut [23]
-----------------------------------------------
                                                 <spontaneous>
[24]     0.2    0.01    0.00                 ft_memanager_set_cut [24]
-----------------------------------------------
                                                 <spontaneous>
[25]     0.2    0.01    0.00                 ft_tbtree_add_ext_tbnode [25]
-----------------------------------------------
                                                 <spontaneous>
[26]     0.2    0.01    0.00                 ft_tbtree_construct_leaves [26]
-----------------------------------------------
                                                 <spontaneous>
[27]     0.2    0.01    0.00                 ft_tbtree_initialize_leaf [27]
-----------------------------------------------
                                                 <spontaneous>
[28]     0.2    0.01    0.00                 ft_tbtree_remove [28]
-----------------------------------------------
                                                 <spontaneous>
[29]     0.2    0.01    0.00                 ft_typemanager_get [29]
-----------------------------------------------
                                                 <spontaneous>
[30]     0.2    0.01    0.00                 ft_typemanager_get_typeitem [30]
-----------------------------------------------
                                                 <spontaneous>
[31]     0.2    0.01    0.00                 ft_typeused_recover [31]
-----------------------------------------------
                                                 <spontaneous>
[32]     0.1    0.01    0.00                 ft_tbtree_cut_branch [32]
-----------------------------------------------
                                                 <spontaneous>
[33]     0.1    0.01    0.00                 ft_tbtree_remove_ext_tbnode [33]
-----------------------------------------------
                0.00    0.00       1/559332      read_command_start_room [248]
                0.00    0.00       1/559332      read_command_end_room [243]
                0.00    0.00       1/559332      read_ants [239]
                0.00    0.00       2/559332      read_command_extrema_room [244]
                0.00    0.00       6/559332      read_command [241]
                0.00    0.00       7/559332      read_command_format [245]
                0.00    0.00      32/559332      read_command_compare [242]
                0.00    0.00   12519/559332      read_room_legal_start [259]
                0.00    0.00   12520/559332      read_lemin [43]
                0.00    0.00   12521/559332      read_room [253]
                0.00    0.00   25038/559332      read_room_coordinate [254]
                0.00    0.00   37557/559332      read_room_coordinates [255]
                0.00    0.00   76521/559332      read_is_tube_line [252]
                0.00    0.00  126598/559332      read_room_format [256]
                0.00    0.00  256008/559332      read_room_legal_content [257]
[34]     0.0    0.00    0.00  559332         lrmanager_free [34]
-----------------------------------------------
                0.00    0.00   50071/50071       room_firewall_initialize [266]
[35]     0.0    0.00    0.00   50071         room_initialize [35]
-----------------------------------------------
                0.00    0.00       1/25038       room_create_start [45]
                0.00    0.00       1/25038       room_create_end [44]
                0.00    0.00       2/25038       room_create_extrema [265]
                0.00    0.00   25034/25038       room_create_pair [38]
[36]     0.0    0.00    0.00   25038         room_create_tube_pair [36]
-----------------------------------------------
                0.00    0.00   25036/25036       lemin_append_status [218]
[37]     0.0    0.00    0.00   25036         global_free [37]
-----------------------------------------------
                0.00    0.00   12517/12517       read_room_format [256]
[38]     0.0    0.00    0.00   12517         room_create_pair [38]
                0.00    0.00   25034/25038       room_create_tube_pair [36]
                0.00    0.00   12516/12516       tube_initialize [40]
                0.00    0.00   12516/12516       tube_add_to_rooms [39]
-----------------------------------------------
                0.00    0.00   12516/12516       room_create_pair [38]
[39]     0.0    0.00    0.00   12516         tube_add_to_rooms [39]
-----------------------------------------------
                0.00    0.00   12516/12516       room_create_pair [38]
[40]     0.0    0.00    0.00   12516         tube_initialize [40]
-----------------------------------------------
                0.00    0.00       1/1           main [221]
[41]     0.0    0.00    0.00       1         global_construct [41]
-----------------------------------------------
                0.00    0.00       1/1           main [221]
[42]     0.0    0.00    0.00       1         global_construct_hashmap_rooms [42]
-----------------------------------------------
                0.00    0.00       1/1           main [221]
[43]     0.0    0.00    0.00       1         read_lemin [43]
                0.00    0.00   12520/559332      lrmanager_free [34]
                0.00    0.00       1/12522       __gcc_deregister_frame [283]
-----------------------------------------------
                0.00    0.00       1/1           read_room_format [256]
[44]     0.0    0.00    0.00       1         room_create_end [44]
                0.00    0.00       1/25038       room_create_tube_pair [36]
-----------------------------------------------
                0.00    0.00       1/1           read_room_format [256]
[45]     0.0    0.00    0.00       1         room_create_start [45]
                0.00    0.00       1/25038       room_create_tube_pair [36]
-----------------------------------------------
                0.00    0.00       1/12522       read_ants_format [240]
                0.00    0.00       1/12522       read_lemin [43]
                0.00    0.00       2/12522       read_command_extrema_room [244]
                0.00    0.00   12518/12522       read_room_format [256]
[283]    0.0    0.00    0.00   12522         __gcc_deregister_frame [283]
-----------------------------------------------

 This table describes the call tree of the program, and was sorted by
 the total amount of time spent in each function and its children.

 Each entry in this table consists of several lines.  The line with the
 index number at the left hand margin lists the current function.
 The lines above it list the functions that called this function,
 and the lines below it list the functions this one called.
 This line lists:
     index	A unique number given to each element of the table.
		Index numbers are sorted numerically.
		The index number is printed next to every function name so
		it is easier to look up where the function is in the table.

     % time	This is the percentage of the `total' time that was spent
		in this function and its children.  Note that due to
		different viewpoints, functions excluded by options, etc,
		these numbers will NOT add up to 100%.

     self	This is the total amount of time spent in this function.

     children	This is the total amount of time propagated into this
		function by its children.

     called	This is the number of times the function was called.
		If the function called itself recursively, the number
		only includes non-recursive calls, and is followed by
		a `+' and the number of recursive calls.

     name	The name of the current function.  The index number is
		printed after it.  If the function is a member of a
		cycle, the cycle number is printed between the
		function's name and the index number.


 For the function's parents, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the function into this parent.

     children	This is the amount of time that was propagated from
		the function's children into this parent.

     called	This is the number of times this parent called the
		function `/' the total number of times the function
		was called.  Recursive calls to the function are not
		included in the number after the `/'.

     name	This is the name of the parent.  The parent's index
		number is printed after it.  If the parent is a
		member of a cycle, the cycle number is printed between
		the name and the index number.

 If the parents of the function cannot be determined, the word
 `<spontaneous>' is printed in the `name' field, and all the other
 fields are blank.

 For the function's children, the fields have the following meanings:

     self	This is the amount of time that was propagated directly
		from the child into the function.

     children	This is the amount of time that was propagated from the
		child's children to the function.

     called	This is the number of times the function called
		this child `/' the total number of times the child
		was called.  Recursive calls by the child are not
		listed in the number after the `/'.

     name	This is the name of the child.  The child's index
		number is printed after it.  If the child is a
		member of a cycle, the cycle number is printed
		between the name and the index number.

 If there are any cycles (circles) in the call graph, there is an
 entry for the cycle-as-a-whole.  This entry shows who called the
 cycle (as parents) and the members of the cycle (as children.)
 The `+' recursive calls entry shows the number of function calls that
 were internal to the cycle, and the calls entry for each member shows,
 for that member, how many times it was called from other members of
 the cycle.

Copyright (C) 2012-2018 Free Software Foundation, Inc.

Copying and distribution of this file, with or without modification,
are permitted in any medium without royalty provided the copyright
notice and this notice are preserved.

Index by function name

   [9] __fentry__             [22] ft_memanager_get_as_is_refill [31] ft_typeused_recover
 [283] __gcc_deregister_frame [23] ft_memanager_get_cut (get.c) [41] global_construct
   [8] _mcount_private        [24] ft_memanager_set_cut (get.c) [42] global_construct_hashmap_rooms
  [16] ft_array_contains      [11] ft_str_join            [37] global_free
   [6] ft_array_get           [10] ft_str_realloc (str_realloc_join.c) [34] lrmanager_free
   [7] ft_array_iteration      [2] ft_strcmp              [43] read_lemin
   [4] ft_array_tbtree_initialize_root (growth.c) [25] ft_tbtree_add_ext_tbnode [44] room_create_end
  [17] ft_atoi3               [26] ft_tbtree_construct_leaves [38] room_create_pair
   [1] ft_btree_bnode_iteration [32] ft_tbtree_cut_branch (shrink.c) [45] room_create_start
  [18] ft_btree_cmp_addr      [27] ft_tbtree_initialize_leaf (tbtree.c) [36] room_create_tube_pair
  [12] ft_btree_get_bnode     [28] ft_tbtree_remove        [5] room_equals
  [19] ft_btree_rebalance_deleted_to_leaf (rebalance_deleted.c) [33] ft_tbtree_remove_ext_tbnode [35] room_initialize
  [15] ft_hmap_bnode_iteration [13] ft_thmap_add          [39] tube_add_to_rooms
   [3] ft_hmap_cell_identification [29] ft_typemanager_get [40] tube_initialize
  [20] ft_hmap_hash_addr      [14] ft_typemanager_get_same_typearray (type_requests.c)
  [21] ft_mbtree_construct_leaf (mbtree.c) [30] ft_typemanager_get_typeitem
