1
#Here is the number of lines required: 34
##start
Fve3 0 0
##end
Y_k2 2 2
Jse6 4 4
Dlb0 9 9
Ih_3 11 11
Bbf8 14 14
Iu_3 17 17
Bth0 20 20
Qxe4 25 25
Ujj9 26 26
Jfr9 29 29
Saw7 33 33
Grk3 37 37
Oug2 40 40
Dfv4 43 43
Soi4 46 46
Oie6 49 49
Xcp2 52 52
Fev7 54 54
Ipu7 56 56
Yrp5 60 60
Rkk3 65 65
Exe1 69 69
Uim4 71 71
Xl_2 73 73
Mad7 77 77
Zag0 78 78
Hvy9 81 81
Hf_8 85 85
Xl_8 89 89
Xzc6 92 92
Qy_7 97 97
Glz0 99 99
A_h5 102 102
Au_3 104 104
Utv5 106 106
Etg4 110 110
Xo_0 112 112
Syp2 115 115
Crp3 118 118
Wxw8 121 121
Zkr4 124 124
Nxh0 129 129
Zhe6 133 133
Fgr0 136 136
Kpa9 140 140
Jas4 145 145
Qon3 150 150
Sjz4 153 153
Vpr7 158 158
Sed7 160 160
Nme5 162 162
Iyn4 165 165
Fdy0 168 168
K_k9 171 171
Mpn8 174 174
Kyh8 178 178
Stp0 182 182
Wu_3 187 187
Vzy4 191 191
Jlg9 195 195
Fqd3 196 196
Yuf4 199 199
Eyw0 201 201
Vfg8 206 206
V_g6 208 208
Mjx5 211 211
Xho2 214 214
J_v1 217 217
E_a7 219 219
Gfc2 222 222
Qlg0 225 225
Eij0 229 229
Bew9 233 233
Cam2 234 234
Dho5 236 236
Jpv0 238 238
Itq7 239 239
Kdm0 241 241
Xob7 246 246
H_y9 247 247
Jol2 248 248
Yqb5 252 252
Xkh8 257 257
Khs7 259 259
Dnk0 263 263
F_q7 265 265
Ynw3 267 267
Cut4 268 268
Bfg0 270 270
Esq7 273 273
It_5 276 276
Nhp9 279 279
Fkn5 281 281
K_l7 284 284
Kjc5 285 285
Fwz8 288 288
Kye1 291 291
Gpv1 296 296
Crk3 300 300
Cjb9 302 302
Rtz0 305 305
G_n8 309 309
Hgy5 312 312
M__6 314 314
Ohx4 317 317
Zvv4 319 319
Vhc2 321 321
Czm5 323 323
Tsj7 327 327
Bwp0 331 331
Zua5 335 335
Nec5 339 339
Bom2 343 343
Wcr7 345 345
Zok2 347 347
Qha5 350 350
Bad8 353 353
Cmr4 355 355
Vmh4 358 358
Qzy9 362 362
M_c3 365 365
Pcl6 369 369
Shg9 372 372
Ufo6 375 375
Tux8 378 378
Yyq1 380 380
Njl2 384 384
Dje0 386 386
Znp8 387 387
Vuh8 389 389
Ntm3 390 390
Hgl0 393 393
Nns1 397 397
Rpo0 401 401
Vzu3 404 404
Vxe7 408 408
Plz9 411 411
Chd1 412 412
Ong1 416 416
Ros1 419 419
Std9 422 422
Bvz1 427 427
Elr3 431 431
Mxr1 436 436
Evt7 438 438
Yxz1 440 440
N_u3 444 444
Q_l9 447 447
Txs7 451 451
Zhq9 453 453
Kbp5 456 456
Byn5 458 458
Tsb2 459 459
Cdv0 461 461
D_d9 464 464
Xpt5 466 466
G_b1 469 469
Ckx7 473 473
Cyc3 476 476
Zlb0 479 479
Fqu2 481 481
Ypi1 484 484
P_x8 487 487
Wyz9 490 490
Szf6 492 492
Xcj5 494 494
Oum1 497 497
Gkb8 499 499
Ppu7 503 503
Cl_5 505 505
Oeh2 507 507
Jbb8 511 511
Ru_3 515 515
Veo7 517 517
M_q9 518 518
Xvv8 522 522
Dhk9 527 527
V_d2 531 531
Uq_9 533 533
Wlj8 535 535
Egr8 539 539
Pvy7 541 541
Dp_4 543 543
Vra8 545 545
Fnj4 548 548
Cuv3 549 549
Alb5 552 552
Geu3 555 555
Htm6 560 560
Xez0 563 563
Bxn4 566 566
Mvp7 570 570
Ro_7 575 575
Nzt8 578 578
K_n2 580 580
Kpw7 583 583
Cqe2 587 587
Ifj9 591 591
Wqi3 594 594
Ogf6 597 597
Vpe2 599 599
Aun7 602 602
Bc_2 603 603
Bjr3 606 606
Foz1 608 608
A_f5 612 612
Fso6 613 613
Jyx9 614 614
Kmi1 618 618
Emi6 620 620
Zxf2 624 624
Htj8 627 627
Xh_7 629 629
Uhr8 632 632
Egd7 635 635
Mme7 638 638
P__5 640 640
Igw4 643 643
Jva2 646 646
Kp_1 648 648
Tur3 650 650
Mze8 651 651
Pob5 654 654
Okg2 657 657
X_g2 660 660
Onm3 665 665
Bay4 668 668
Rzc8 670 670
Zqt8 672 672
Ipa4 677 677
Rtz5 681 681
Ky_4 684 684
Ktt7 689 689
Ao_4 693 693
Mio7 697 697
Sir3 700 700
Vcm2 703 703
Xbm8 706 706
Vlg4 708 708
Vay3 711 711
Jgb8 713 713
Rxh6 716 716
Ygv0 718 718
Nhi8 721 721
Dpb7 722 722
N_t8 725 725
Dw_2 727 727
Ras3 731 731
Aoo0 732 732
Szd1 736 736
Xjq2 739 739
Ed_3 742 742
Vb_7 746 746
Quh5 747 747
Meg8 750 750
Qae8 754 754
Vzs4 755 755
Ub_1 759 759
Wlz0 764 764
Zkr7 767 767
Mdp3 770 770
Ubq2 773 773
Rvs3 776 776
Z_g5 777 777
Bql9 781 781
Hii7 783 783
Kdh7 786 786
Gs_1 789 789
Ihq5 793 793
Htz4 794 794
Bea9 796 796
V_d2-Jse6
Ky_4-Ihq5
Ro_7-Gs_1
Zua5-Kdh7
Aun7-Bbf8
Fqd3-Hii7
Ao_4-Bql9
Itq7-Iu_3
H_y9-Z_g5
Ogf6-Ubq2
K_k9-Mdp3
Emi6-Ub_1
Xzc6-Dfv4
Kdm0-Vzs4
Gpv1-Qae8
Ong1-Quh5
Egr8-Vb_7
Pvy7-Ed_3
K_k9-Xjq2
Chd1-Fev7
Vuh8-Ipu7
Nhp9-Szd1
Iyn4-Ras3
Tur3-Exe1
Czm5-Uim4
Mvp7-N_t8
Hgy5-Mad7
D_d9-Nhi8
Alb5-Zag0
Kyh8-Hvy9
Tsb2-Ygv0
Elr3-Hf_8
Jol2-Rxh6
Hgl0-Jgb8
Vhc2-Xzc6
Vcm2-Glz0
Fqu2-Vcm2
Egd7-Au_3
Yqb5-Etg4
Jas4-Syp2
Ypi1-Crp3
Sjz4-Rtz5
Njl2-Ipa4
M__6-Zqt8
Bay4-Qon3
X_g2-Sjz4
Okg2-X_g2
Pob5-Okg2
Tur3-Mze8
Vpr7-Tur3
Kp_1-Vpr7
Nme5-Sed7
Igw4-Fdy0
K_k9-Igw4
P__5-K_k9
Mme7-Mpn8
Egd7-Mme7
Uhr8-Stp0
Xh_7-Uhr8
Wu_3-Xh_7
Vzy4-Wu_3
Jlg9-Vzy4
Fqd3-Jlg9
Htj8-Fqd3
Kmi1-Emi6
Yuf4-Kmi1
Vfg8-Fso6
Foz1-Mjx5
Bjr3-Foz1
Xho2-Bc_2
Vpe2-J_v1
Ogf6-E_a7
Wqi3-Ogf6
Kpw7-Gfc2
Qlg0-K_n2
Bew9-Eij0
H_y9-Xob7
Xkh8-Yqb5
Khs7-Xkh8
Cut4-Ynw3
Bfg0-Cut4
Esq7-Bfg0
Bxn4-It_5
Nhp9-Bxn4
Fkn5-Nhp9
Fve3-Xez0
Kjc5-K_l7
Geu3-Htm6
Fwz8-Alb5
Cuv3-Kye1
Vra8-Fnj4
Dp_4-Vra8
Gpv1-Egr8
V_d2-Crk3
Rtz0-Cjb9
Xvv8-G_n8
Hgy5-Xvv8
Ohx4-Veo7
Zvv4-Ohx4
Ru_3-Zvv4
Jbb8-Ru_3
Oeh2-Vhc2
Cl_5-Oeh2
Tsj7-Czm5
Bwp0-Gkb8
Xcj5-Oum1
Nec5-Zua5
Wyz9-Bom2
Wcr7-P_x8
Fqu2-Ypi1
Zlb0-Qha5
Bad8-Zlb0
Ckx7-Cyc3
G_b1-M_c3
Pcl6-Xpt5
Fve3-Pcl6
Chd1-Y_k2
Njl2-D_d9
Dje0-Njl2
Tsb2-Znp8
Kbp5-Byn5
Zhq9-Kbp5
Hgl0-Txs7
Yxz1-N_u3
Rpo0-Yxz1
Mxr1-Vzu3
Vxe7-Mxr1
Bvz1-Plz9
Std9-Bvz1
Ros1-Std9
Fve3-Ong1
Ong1-Ros1
Plz9-Elr3
Elr3-Vxe7
Vzu3-Evt7
Evt7-Rpo0
N_u3-Q_l9
Q_l9-Nns1
Nns1-Hgl0
Txs7-Zhq9
Byn5-Ntm3
Ntm3-Vuh8
Vuh8-Tsb2
Znp8-Cdv0
Cdv0-Dje0
D_d9-Yyq1
Yyq1-Tux8
Tux8-Ufo6
Ufo6-Shg9
Shg9-Chd1
Xpt5-G_b1
M_c3-Ckx7
Cyc3-Qzy9
Qzy9-Vmh4
Vmh4-Cmr4
Cmr4-Bad8
Qha5-Fqu2
Ypi1-Zok2
Zok2-Wcr7
P_x8-Wyz9
Bom2-Nec5
Zua5-Szf6
Szf6-Xcj5
Oum1-Bwp0
Gkb8-Tsj7
Czm5-Ppu7
Ppu7-Cl_5
Vhc2-Jbb8
Veo7-M_q9
M_q9-M__6
M__6-Hgy5
G_n8-Dhk9
Dhk9-Rtz0
Cjb9-V_d2
Crk3-Uq_9
Uq_9-Wlj8
Wlj8-Gpv1
Egr8-Pvy7
Pvy7-Dp_4
Fnj4-Cuv3
Kye1-Fwz8
Alb5-Geu3
Htm6-Kjc5
K_l7-Y_k2
Xez0-Fkn5
It_5-Esq7
Ynw3-F_q7
F_q7-Mvp7
Mvp7-Ro_7
Ro_7-Dnk0
Dnk0-Khs7
Yqb5-Jol2
Jol2-H_y9
Xob7-Kdm0
Kdm0-Itq7
Itq7-Jpv0
Jpv0-Dho5
Dho5-Cam2
Cam2-Nzt8
Nzt8-Bew9
Eij0-Qlg0
K_n2-Kpw7
Gfc2-Cqe2
Cqe2-Ifj9
Ifj9-Wqi3
E_a7-Vpe2
J_v1-Aun7
Aun7-Xho2
Bc_2-Bjr3
Mjx5-A_f5
A_f5-V_g6
V_g6-Vfg8
Fso6-Jyx9
Jyx9-Eyw0
Eyw0-Yuf4
Emi6-Zxf2
Zxf2-Htj8
Stp0-Kyh8
Kyh8-Egd7
Mpn8-P__5
Fdy0-Iyn4
Iyn4-Jva2
Jva2-Nme5
Sed7-Kp_1
Mze8-Pob5
Sjz4-Onm3
Onm3-Bay4
Qon3-Y_k2
Cuv3-Jas4
Bc_2-Kpa9
Pob5-Rzc8
P__5-Fgr0
P_x8-Zhe6
J_v1-Nxh0
Foz1-Zkr4
A_f5-Wxw8
Bc_2-Ky_4
Njl2-Ktt7
Shg9-Xo_0
Xkh8-Ao_4
Xkh8-Mio7
Fqu2-Utv5
Jol2-Sir3
Uhr8-A_h5
Kpa9-Xbm8
Bxn4-Vlg4
Utv5-Vay3
Cdv0-Qy_7
Zhq9-Xl_8
Xbm8-Dpb7
Gfc2-Xl_2
K_n2-Dw_2
Ckx7-Rkk3
V_g6-Yrp5
V_g6-Aoo0
P__5-Meg8
E_a7-Xcp2
Qha5-Oie6
Wlj8-Soi4
Ao_4-Oug2
Aun7-Wlz0
Uhr8-Zkr7
Xkh8-Grk3
Mdp3-Saw7
Stp0-Jfr9
Xbm8-Rvs3
Nxh0-Ujj9
Egd7-Qxe4
K_k9-Bth0
Czm5-Ih_3
Fgr0-Dlb0
Dho5-Htz4
Eyw0-Bea9
#Here is the number of lines required: 34
